<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace;
       }
       
       
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid black;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            }

        h2 {
            margin-top: 20px;
        }
        
        address {
            display: block;
            margin-top: 10px;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>About Us - ClaySys</h1>
        <p>ClaySys is a technology consulting services company with 
            proven track record for building custom software solutions for
             businesses all over USA.</p>
        
        <h2>Contact Information</h2>
        <address>
          <strong>ClaySys Inc.</strong><br>
          Kakkanad<br>
          Kochi, Kerala, India<br>
          Phone:  23423424445<br>
          Email: info@claysys.com<br>
        </address>
      </div>
</body>
</html>