<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0px;
            padding:0px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }

        .content{
            margin:30px auto;
            width: 500px;
            padding: 20px;
            border: solid 1px black;
            border-radius: 5px;
            /* display: flex; */
            /* text-align: center; */
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */

        }

        header {
            background-color: grey;
            padding: 10px 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        .button{
            padding:20px 20px;
            background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;
        }

        form{
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .content label,
.content input,
.content textarea,
.content button,
.contact-info {
    margin-bottom: 5px; 
    margin-top: 5px;
}

    label{
        display: block;
    }
    

        
    </style>
</head>
<body>
    <div class="content">
        <h1>Contact Us</h1>
        <p>We would love to hear from you! Please use the form below to get in touch with us.</p>

        <form action="#" method="post">
            
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            
            
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            
            
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            
            
                <button type="submit" class="button">Send Message</button>
            
        </form>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <address>
                <strong>ClaySys Inc.</strong><br>
                Infopark Kakkanad<br>
                Kochi , Kerala<br>
                Phone: 90345403589<br>
                Email: info@claysys.com<br>
            </address>
        </div>
    </div>

</body>
</html>