<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:wght@300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">


    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;

        }

        nav{
            background-color: grey;
            display: flex;
            justify-content: space-around;
            padding: 10px 20px;
            align-items: center;
            font-size: 20px;

        }

        .nav-links{
            display: flex;
            list-style: none;
            
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a{
            color: white;
        }

        footer{
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
        }

        .footer-content{
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
            margin-bottom: 10px;
        }

        .social-icons a {
            margin-right: 10px;
            /* margin-bottom: 30px; */
        }

        .address p {
            font-size: 14px;
        }

  

    .slide-images {
    display: flex;
    width: 4800px; /* Total width of all images */
    animation: slide_animation 36s linear infinite; /* Adjust duration as needed */
}

@keyframes slide_animation {
    0% { transform: translateX(0); }
    100% { transform: translateX(-3600px); } /* Total width of all images except one */
}




    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            
            <i class="fa-solid fa-cube"></i>
          </div>
          <ul class="nav-links">
            <li><a href="Aboutus.html">About Us </a></li>
            <li><a href="login.html"> Sign In</a></li>
            <li><a href="rgstrn.html"> Sign Up </a></li>
            <li><a href="Contactus.html"> Contact Us </a></li>
          </ul>
        </nav>
      </header>


      

<div class="slider-frame">
    <div class="slide-images">
        <div class="img-container">
            <img src="Accelerating.jpg" width="1200" height="800">
        </div>
        <div class="img-container">
            <img src="navi.jpg" width="1200" height="800">
        </div>
        <div class="img-container">
            <img src="mountain.jpg" width="1200" height="800">
        </div>
        <div class="img-container">
            <img src="Accelerating-.jpg" width="1200" height="800">
        </div>
    </div>
</div>






      <footer>
        <div class="footer-content">
          <div class="social-icons">
            
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            
          </div>
          <div class="address">
            <p>Kakkand ,Kochi ,Kerala 6793209</p>
          </div>
        </div>
        <div class="copyright">
          &copy; 2023 ClaySys Inc. All rights reserved.
        </div>
      </footer>

</body>
</html>