CREATE TABLE Registration (
    id INT PRIMARY KEY IDENTITY(1,1),
    Name VARCHAR(255) NOT NULL,
    Dob DATE NOT NULL,
    Age INT NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    Phone VARCHAR(15) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    State VARCHAR(50) NOT NULL,
    City VARCHAR(50) NOT NULL,
    Username VARCHAR(50) NOT NULL,
    Password VARCHAR(255) NOT NULL
);


CREATE PROCEDURE InsertRegistration
    @name VARCHAR(255),
    @dob DATE,
    @age INT,
    @gender CHAR(1),
    @phone VARCHAR(15),
    @email VARCHAR(255),
    @state VARCHAR(50),
    @city VARCHAR(50),
    @username VARCHAR(50),
    @password VARCHAR(255)
AS
BEGIN
    INSERT INTO Registration (Name, Dob, Age, Gender, Phone, Email, State, City, Username, [password])
    VALUES (@name, @dob, @age, @gender, @phone, @email, @state, @city, @username, @password);
END;


EXEC InsertRegistration
    @name = 'John Doe',
    @dob = '1990-05-15',
    @age = 32,
    @gender = 'M',
    @phone = '123-456-7890',
    @email = 'johndoe@example.com',
    @state = 'California',
    @city = 'Los Angeles',
    @username = 'johndoe123',
    @password = 'securepassword';


----------------------------------------------------------------------------------------------------------

CREATE PROCEDURE UpdateRegistration
    @id INT,
    @name VARCHAR(255),
    @dob DATE,
    @age INT,
    @gender CHAR(1),
    @phone VARCHAR(15),
    @email VARCHAR(255),
    @state VARCHAR(50),
    @city VARCHAR(50),
    @username VARCHAR(50),
    @password VARCHAR(255)
AS
BEGIN
    UPDATE Registration
    SET
        Name = @name,
        Dob = @dob,
        Age = @age,
        Gender = @gender,
        Phone = @phone,
        Email = @email,
        State = @state,
        City = @city,
        Username = @username,
        [Password] = @password
    WHERE
        Id = @id;
END;

EXEC UpdateRegistration
    @id = 1,
    @name = 'Updated Name',
    @dob = '1995-08-20',
    @age = 27,
    @gender = 'F',
    @phone = '555-555-5555',
    @email = 'updated@example.com',
    @state = 'New State',
    @city = 'New City',
    @username = 'updateduser',
    @password = 'updatedpassword';


----------------------------------------------------------------------------------------------------


CREATE PROCEDURE sp_DeleteRegistration
    @id INT
AS
BEGIN
    DELETE FROM Registration
    WHERE Id = @id;
END;


EXEC sp_DeleteRegistration @id = 1;


-------------------------------------------------------------------------------------------------------


CREATE PROCEDURE sp_SelectWithId
(
    @UserId INT
)
AS
BEGIN
    SELECT *
    FROM Registration
    WHERE id = @UserId;
END;




